# spring-integration

./: .gitignore  README.md  pom.xml
helloworld/: .springBeans  README.md  pom.xml
helloworld/src/main/java/com/capella/spring/integration/helloworld/: FileHandler.java  HelloWorldMessage.java  HelloworldApp.java
helloworld/src/main/resources/: log4j.xml
helloworld/src/main/resources/com/capella/spring/integration/helloworld/: applicationContext.xml
